<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css"/>


    <title>Start Page</title>
    <style>
        body{
            background: url(imatges/bg.gif);
            fonr-family:Arial;
        }
        .conteiner{
            width: 965px;
            background: white;
            margin: auto;
            border-radius: 25px;
        }
        .top{
            margin-top: 30px;
        }
        .menu{
            float: right;
        }
        .menu li{
            display: inline-block;
        }
        .menu a{
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: #B52025;
        }
        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
        }
        .col h2{
            color: #B52025;
        }
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color: black;
            text-decoration:none;  
        }
        .footer span{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <div class="conteiner">
        <div class="header">
            <img src="imatges\VUIT.png" height="75" width="130" alt="">
            <ul class="menu top">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </div>
        <img src="imatges\imatge_slider1.jpg" height="280" width="965" alt=""/>
        <div class="row">
            <div class="col">
                <h2>Encabezado</h2>
                <img src="imatges\pantalles_vuit_app.png" alt=""/>
                <p>lorem</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="imatges\pantalles_vuit_app.png" alt=""/>
                <p>lorem</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="imatges\pantalles_vuit_app.png" alt=""/>
                <p>lorem</p>
            </div>
        </div>
        <div class="footer">
            <span><a href="Formulario.html">Formulario</a> | <a href="#">Enlace2</a></span>
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </div>
    </div>
</body>
</html>

